JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "landing"
			"minimumSize": new java.awt.Dimension( 16, 20 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"title": "Adventure Database"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Player View"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Admin View"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 40 )
			"size": new java.awt.Dimension( 540, 380 )
		} )
	}
}
