JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Adventure Database : Admin View"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Inventory"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": " Skills"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": " Status"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Quests"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": " Accounts"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": " Members"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Items/Gold"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 115
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 25 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
