JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Adventure Database : Player View"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Inventory"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Skills"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Account"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Quests"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Friends"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 90
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 5
				"width": 560
				"height": 265
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 30 )
			"size": new java.awt.Dimension( 950, 305 )
		} )
	}
}
